.inbox-view {
 grid-auto-flow: column;
 max-width: 800px;
 margin: 0 auto;
 grid-template-columns: 80px 2fr;
 :is(.by-container, .side-container) {
  height: 84vh;
  overflow-y: auto;
 }
 header {
  background: lightcoral;
  height: 3rem;
  width: 100%;
  align-self: start;
  position: sticky;
  top: 0;
 }
 .by-container {
  background: lightgreen;
 }
 .side-container {
  // background: lightblue;

  .msg-details {
   // padding: 1rem;
   padding: 0 0.5rem;
   width: calc(100%);
   align-content: center;

   .msg-content {
    grid-auto-flow: column;
    grid-template-columns: min-content max-content;
    gap: 1rem;
    .msg {
     border: 1px solid $clr4;
     padding: 1em;
     border-radius: $br;
    }
   }
  }

  place-items: center;
  .no-msg-container {
   place-items: center;
   text-align: center;
   h2 {
    font-weight: 300;
   }
   p {
    font-weight: 300;
    color: lighten($clr2, 30%);
   }
   button {
    @include app-btn(7px, 16px);
    max-width: max-content;
    border-radius: $br;
   }
  }
 }

 @media (width> 800px) {
  margin: 1rem auto;
  grid-template-columns: minmax(80px, 200px) 2fr;
  :is(.by-container, .side-container) {
   height: calc(100vh - 2rem);
  }
 }
}
